<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مدارسنا</title>
    <link rel="icon" href="image/contact.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="con1">
        <div class="nav">
            <div class="logofi">
                <img src="image/contact.jpg" alt="" height="60">
                <h2>مدارسنا</h2>
            </div>
            <ul class="ul1">
                <li><a class="home" href="#heco">  التواصل معنا</a></li>
                <li><a href="#event">المناسبات</a></li>
                <li><a href="#con4">النشاطات</a></li>
                <li><a href="#stag">المراحل</a></li>
                <li><a href="#con2"> عن مدارسنا</a></li>
                <li><a href="#">الصفحه الرئيسية</a></li>
            </ul>
        </div>
        <div class="content1">
            <div class="one">
                <div class="introduction">
                    <p>في مدرستنا ، يسير التميز الأكاديمي والنمو الشخصي جنبا إلى جنب. يزدهر طلابنا في بيئة رعاية وداعمة تعزز التفكير النقدي والإبداع والابتكار. انضم إلينا في رحلة التعلم واكتشاف  هذه الذات</p>
                </div>
            </div>
        </div>
    </div>
    <!-- نبذه مختصره -->
    <div id="con2">
            <img class="abomi" src="image/interface.jpg" alt="" height="400">
            <div class="content2">
                <center>
                    <h2>عن مدارسنا</h2>
                    <hr class="hra">
                <P dir="rtl">مدرسنا هي منصة تعليمية تقدم تجربة مبتكرة لتعليم المناهج المصرية  بطريقة ممتعة بإستخدام مقاطع فيديو مقدمة  قناه مدرستنا التابعه لي وزاره التربيه والتعليم من خلال أفضل المعلمين ، وذلك بالإضافة إلي خدمات أخري مثل النشاطات ،وتوفير تدريبات  والمناسبات والمراحل العمريه . </P>
                </center>
            </div>
            <center><br><br><br><br>
                <a href="about/about.html" class="act">أقرأ المزيد</a>
            </center>
    </div>
    <!-- 6 أكتوبر -->
    <div class="victor">
        <div class="book"></div>
        <center>
            <img class="vi" src="image/victory-removebg-preview.png" alt="">
        </center>
        <div class="vic">
            <p dir="rtl">بمناسبة احتفالات مصر والقوات المسلحة بالذكرى الخمسين لانتصارات أكتوبر المجيدة تقرر فتح المتاحف العسكرية مجانًا لاستقبال الجماهير خلال الفترة من 1 إلى 6 أكتوبر الجارى، متضمنة منطقة العرض المكشوف للأسلحة ببانوراما حرب أكتوبر ومتحفى العلمين وبورسعيد بالإضافة إلى المتحف الحربى بالقلعة، وذلك فى إطار حرص القوات المسلحة على نشر الوعى والثقافة العسكرية والوطنية لدى الشباب وتعريفهم بأمجاد وبطولات أبناء مصر من رجال القوات المسلحة وتضحياتهم فداءً لعزة الوطن وصون قدسيته.</p>
        </div>
        <center>
            <div class="countdown">
                <h2>العيد القادم 51 لحرب 6 أكتوبر</h2>
                <span id="day"></span>
                <span id="hour"></span>
                <span id="minute"></span>
                <span id="second"></span>
            </div>  
        </center>
    </div>
    <div id="stag">
        <center><br><br>
            <h1>المراحل التعليمية</h1>
        </center>
    </div>
    <div id="con3">
        <div class="card1">
            <img src="image/second.jpg" alt="" height="170" width="250">
            <center><br>
                <h2>ثانوي</h2>
                <a class="bu" href="Stages/Secondry/se.html">المزيد</a>
            </center>
        </div>
        <div class="card2">
            <img src="image/prep.jpg" alt="" height="170">
            <center><br>
                <h2>أعدادي</h2>
                <a class="bu" href="Stages/Prep/pr.html">المزيد</a>
            </center>
        </div>
        <div class="card3">
            <img src="image/gr.jpg" alt="" height="170" width="250">
            <center><br>
                <h2>أبتدائي</h2>
                <a class="bu" href="Stages/Primary/gr.html">المزيد</a>
            </center>
        </div>
        <div class="card4">
            <img src="image/kg.jpg" alt="" height="170" width="250">
            <center><br>
                <h2>تمهيدي</h2>
                <a class="bu" href="Stages/KG/kg.html">المزيد</a>
            </center>
        </div>
    </div>
    <div id="con4">
        <div class="head1">
            <center><br><br>
                <h1>النشاطات</h1>
            </center>
        </div>
        <div class="co1">
            <img src="image/swim.jpg" alt="" height="200" width="200">
            <div class="conte">
                <h2 dir="rtl">السباحه</h2><hr>
                <p dir="rtl">مدارسنا تستكشف تجربة تعليمية جديدة السباحة هي رياضة مهمة ويجب أن يستمتع بها الجميع لما لها من فوائد صحية عديدة.</p>
            </div>
        </div>
        <div class="co2">
            <img class="swimi" src="image/foot.jpg" alt="" height="200" width="200">
            <div class="conte2">
                <h2 dir="rtl">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;كرة القدم</h2><hr>
                <p dir="rtl"> تعلمًا جديدًاتجربة م تشجيع الأطفال للمشاركة في  النشاط البدني الرياضة للحفاظ على لياقتك وصحتك. يتمتع بها الجميع كما هو له العديد من الفوائد الصحية.</p>
            </div>
        </div>
        <div class="co3">
            <img src="image/kara.jpg" alt="" height="200" width="200">
            <div class="conte3">
                <h2 dir="rtl">الكارتيه</h2><hr>
                <p dir="rtl">مدارسنا تستكشف تجربة تعليمية جديدة تعتبر الكاراتيه واحدة من الأنشطة القليلة التي تشغل كل عضلة في الجسم، مما يوفر تمرينًا كاملاً للجسم.</p>
            </div>
        </div>
        <div class="co4">
            <img src="image/gym.jpg" alt="" height="200" width="200">
            <div class="conte4">
                <h2 dir="rtl">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;الجمباز</h2><hr>
                <p dir="rtl">مدارسنا تستكشف تعلمًا جديدًا عبارة عن أداة صغيرة محمولة باليد جهاز الجمباز يتكون من أ مقبض خشبي أو بلاستيكي متصل به أربعة قضبان طويلة ومرن.</p>
            </div>
        </div>
        <center>
            <a class="act" href="ativities/act.html">أعلم المزيد</a>
        </center>
    </div>
    <div id="event">
            <center><br><br><br><br>
                <div class="evhe">
                    <h1>الأحداث</h1>
                </div>
            </center>
    </div>
    <div class="im">
        <div class="spell">
            <center>
                <h2><img src="image/sp.png" alt="" height="30">&nbsp;مسابقات التهجئه</h2><hr>
                <p>كجزء من النمو الأكاديمي ودعم طلابنا لعرض مهاراتهم أمام الجمهور، ستستضيف مدرستنا EGISR مسابقة التهجئة السنوية لطلاب الصف الأول إلى الثامن.</p>
                <a href="#">المزيد</a>
            </center>
            <div class="intr">
                <center>
                    <h2><img src="image/in.png" alt="" height="25">اليوم العالمي</h2><hr>
                    <p>الاحتفال بالوحدة في ظل التنوع في اليوم الدولي، حيث تصبح الاختلافات مصدر قوة.</p>
                    <a style="color: white;" href="#">المزيد</a>
                </center>
        </div>
        <div class="green">
            <center>
                <h2><img src="image/green.png" alt="" height="30">اليوم الأخضر</h2><hr>
                <p>الاحتفال بالوحدة في ظل التنوع في اليوم الدولي، حيث تصبح الاختلافات مصدر قوة.</p>
                <a href="#">المزيد</a>
            </center>
            <div class="moth">
                <center>
                    <h2><img src="image/mo (1).png" alt="" height="30">عيد الأم</h2><hr>
                    <p>عيد الأم هو مناسبة خاصة مخصصة لتكريم والاحتفال بالنساء الرائعات اللاتي أوصلتنا إلى هذا العالم ورعتني طوال حياتنا.</p>
                    <a style="color: white;" href="#">المزيد</a>
                </center>
        </div>
    </div>
    <form>
        <center>
            <div id="heco">
                <h1>التواصل</h1>
            </div>  
        </center>
        <div class="contact">
            <input dir="rtl" class="name" type="text" placeholder="أدخل أسمك" required>
            <input dir="rtl" class="age" type="number" placeholder="أدخل عمرك" required>
            <input dir="rtl" class="ea" type="email" placeholder="ادخل البريد الالكتروني  الخاص بك"  required>
            <input dir="rtl" class="pa" type="password" placeholder="ادخل رقم  كلمه المرور الخاص بك"required>
            <input dir="rtl" class="pn" type="number" placeholder="ادخل رقم الهاتف الخاص بك" required>
            <input dir="rtl" class="sm" type="submit" value="أرسل">
            <img src="image/contact.jpg" alt="" height="400">
        </div>
    </form>
    <div class="footer">
        <div class="fooal">
            <div class="end">
                <h1 class="al">مدارسنا</h1>
                <img class="pho" src="image/phone.png" alt="" height="20">
                <p dir="rtl" id="esw">01069877710</p>
                <img class="ema" src="image/email.png" alt="" height="20">
                <p>WWW.MADARSNASchools.com</p>
                <img class="fa" src="image/face.png" alt="" height="20">
                <p>www.facebook.com/Madarsna</p>
            </div>
            <div class="short">
                <div class="stafo">
                    <ul class="stag2">
                        <h1>المراحل</h1>
                        <div class="stafofi">
                            <li class="dot">التمهيدي</li><li class="dot1"></li>
                            <li class="dot">الأبتدائي</li><li class="dot1"></li>
                            <li class="dot">&nbsp;أعدادي</li><li class="dot1"></li>
                            <li class="dot">&nbsp;&nbsp;ثانوي</li><li class="dot1"></li>
                        </div>
                    </ul>
                </div>
                <div class="stafo2">
                    <ul class="event">
                        <h1>الأحداث</h1>
                        <li class="dot4">&nbsp;&nbsp;&nbsp;اليوم الأخضر</li><li class="dot2"></li>
                        <li class="dot4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;عيد الأم</li><li class="dot2"></li>
                        <li class="dot4">مسابقات التهجئه</li><li class="dot2"></li>
                        <li class="dot4">&nbsp;&nbsp;&nbsp;&nbsp;اليوم العالمي</li><li class="dot2"></li>
                    </ul>
                </div>
                <div class="stafo3">
                    <ul class="form">
                        <h1><span class="ends">أشترك</span><br> في موقعنا</h1>
                        <form>
                            <input dir="rtl" name="fo" class="emal" type="email" placeholder=" أدخل البريد الالكتروني الخاص بك" required><br>
                            <input name="fo" class="sub" type="submit" value="تأكيد">
                        </form>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="js.js"></script>
</body>
</html>